CREATE
(
    parent "ManagedElement=1,TransportNetwork=1,Aal2Sp=1"
    identity "1"
    moType Aal2Ap
    exception none
    nrOfAttributes 44
    "Aal2ApId" String "1"
    "aal2QoSCodePointProfileId" Ref "null"
    "availabilityStatus" Integer 0
    "currentPmRegister" Array String 0
    "nrOfConfiguredAal2Paths" Integer 0
    "nrOfRemotelyBlockedAal2Paths" Integer 0
    "nrOfUnavailableAal2Paths" Integer 0
    "operationalState" Integer 0
    "pmExisOrigConns" Integer 0
    "pmExisTermConns" Integer 0
    "pmExisTransConns" Integer 0
    "pmSuccInConnsRemoteQosClassA" Integer 0
    "pmSuccInConnsRemoteQosClassB" Integer 0
    "pmSuccInConnsRemoteQosClassC" Integer 0
    "pmSuccInConnsRemoteQosClassD" Integer 0
    "pmSuccOutConnsRemoteQosClassA" Integer 0
    "pmSuccOutConnsRemoteQosClassB" Integer 0
    "pmSuccOutConnsRemoteQosClassC" Integer 0
    "pmSuccOutConnsRemoteQosClassD" Integer 0
    "pmUnRecMessages" Integer 0
    "pmUnRecParams" Integer 0
    "pmUnSuccInConnsLocalQosClassA" Integer 0
    "pmUnSuccInConnsLocalQosClassB" Integer 0
    "pmUnSuccInConnsLocalQosClassC" Integer 0
    "pmUnSuccInConnsLocalQosClassD" Integer 0
    "pmUnSuccInConnsRemoteQosClassA" Integer 0
    "pmUnSuccInConnsRemoteQosClassB" Integer 0
    "pmUnSuccInConnsRemoteQosClassC" Integer 0
    "pmUnSuccInConnsRemoteQosClassD" Integer 0
    "pmUnSuccOutConnsLocalQosClassA" Integer 0
    "pmUnSuccOutConnsLocalQosClassB" Integer 0
    "pmUnSuccOutConnsLocalQosClassC" Integer 0
    "pmUnSuccOutConnsLocalQosClassD" Integer 0
    "pmUnSuccOutConnsRemoteQosClassA" Integer 0
    "pmUnSuccOutConnsRemoteQosClassB" Integer 0
    "pmUnSuccOutConnsRemoteQosClassC" Integer 0
    "pmUnSuccOutConnsRemoteQosClassD" Integer 0
    "reservedBy" Array Ref 0
    "rpuId" Ref "null"
    "secondarySigLinkId" Ref "null"
    "sigLinkId" Ref "null"
    "timerErq" Integer 5000
    "timerRel" Integer 2000
    "userLabel" String ""
)

