CREATE
(
    parent "ManagedElement=1,TransportNetwork=1"
    identity "1-1-1"
    moType AtmPort
    exception none
    nrOfAttributes 10
    "AtmPortId" String "1-1-1"
    "availabilityStatus" Integer 1
    "hecCorrectionMode" Boolean true
    "operationalState" Integer 0
    "pmReceivedAtmCells" Integer 0
    "pmSecondsWithUnexp" Integer 0
    "pmTransmittedAtmCells" Integer 0
    "userLabel" String "1-1-1"
    "uses" Ref "null"
    "valueOfLastCellWithUnexp" Struct
        nrOfElements 3
        "vpi" Integer 0
        "vci" Integer 0
        "pti" Integer 0

)
CREATE
(
    parent "ManagedElement=1,TransportNetwork=1"
    identity "1-1-2"
    moType AtmPort
    exception none
    nrOfAttributes 10
    "AtmPortId" String "1-1-2"
    "availabilityStatus" Integer 1
    "hecCorrectionMode" Boolean true
    "operationalState" Integer 0
    "pmReceivedAtmCells" Integer 0
    "pmSecondsWithUnexp" Integer 0
    "pmTransmittedAtmCells" Integer 0
    "userLabel" String "1-1-2"
    "uses" Ref "null"
    "valueOfLastCellWithUnexp" Struct
        nrOfElements 3
        "vpi" Integer 0
        "vci" Integer 0
        "pti" Integer 0

)
CREATE
(
    parent "ManagedElement=1,TransportNetwork=1"
    identity "1-1-3"
    moType AtmPort
    exception none
    nrOfAttributes 10
    "AtmPortId" String "1-1-3"
    "availabilityStatus" Integer 1
    "hecCorrectionMode" Boolean true
    "operationalState" Integer 0
    "pmReceivedAtmCells" Integer 0
    "pmSecondsWithUnexp" Integer 0
    "pmTransmittedAtmCells" Integer 0
    "userLabel" String "1-1-3"
    "uses" Ref "null"
    "valueOfLastCellWithUnexp" Struct
        nrOfElements 3
        "vpi" Integer 0
        "vci" Integer 0
        "pti" Integer 0

)
CREATE
(
    parent "ManagedElement=1,TransportNetwork=1"
    identity "1-1-4"
    moType AtmPort
    exception none
    nrOfAttributes 10
    "AtmPortId" String "1-1-4"
    "availabilityStatus" Integer 1
    "hecCorrectionMode" Boolean true
    "operationalState" Integer 0
    "pmReceivedAtmCells" Integer 0
    "pmSecondsWithUnexp" Integer 0
    "pmTransmittedAtmCells" Integer 0
    "userLabel" String "1-1-4"
    "uses" Ref "null"
    "valueOfLastCellWithUnexp" Struct
        nrOfElements 3
        "vpi" Integer 0
        "vci" Integer 0
        "pti" Integer 0

)
CREATE
(
    parent "ManagedElement=1,TransportNetwork=1"
    identity "1-1-5"
    moType AtmPort
    exception none
    nrOfAttributes 10
    "AtmPortId" String "1-1-5"
    "availabilityStatus" Integer 1
    "hecCorrectionMode" Boolean true
    "operationalState" Integer 0
    "pmReceivedAtmCells" Integer 0
    "pmSecondsWithUnexp" Integer 0
    "pmTransmittedAtmCells" Integer 0
    "userLabel" String "1-1-5"
    "uses" Ref "null"
    "valueOfLastCellWithUnexp" Struct
        nrOfElements 3
        "vpi" Integer 0
        "vci" Integer 0
        "pti" Integer 0

)
CREATE
(
    parent "ManagedElement=1,TransportNetwork=1"
    identity "1-1-6"
    moType AtmPort
    exception none
    nrOfAttributes 10
    "AtmPortId" String "1-1-6"
    "availabilityStatus" Integer 1
    "hecCorrectionMode" Boolean true
    "operationalState" Integer 0
    "pmReceivedAtmCells" Integer 0
    "pmSecondsWithUnexp" Integer 0
    "pmTransmittedAtmCells" Integer 0
    "userLabel" String "1-1-6"
    "uses" Ref "null"
    "valueOfLastCellWithUnexp" Struct
        nrOfElements 3
        "vpi" Integer 0
        "vci" Integer 0
        "pti" Integer 0

)
CREATE
(
    parent "ManagedElement=1,TransportNetwork=1"
    identity "1-1-7"
    moType AtmPort
    exception none
    nrOfAttributes 10
    "AtmPortId" String "1-1-7"
    "availabilityStatus" Integer 1
    "hecCorrectionMode" Boolean true
    "operationalState" Integer 0
    "pmReceivedAtmCells" Integer 0
    "pmSecondsWithUnexp" Integer 0
    "pmTransmittedAtmCells" Integer 0
    "userLabel" String "1-1-7"
    "uses" Ref "null"
    "valueOfLastCellWithUnexp" Struct
        nrOfElements 3
        "vpi" Integer 0
        "vci" Integer 0
        "pti" Integer 0

)
CREATE
(
    parent "ManagedElement=1,TransportNetwork=1"
    identity "1-1-8"
    moType AtmPort
    exception none
    nrOfAttributes 10
    "AtmPortId" String "1-1-8"
    "availabilityStatus" Integer 1
    "hecCorrectionMode" Boolean true
    "operationalState" Integer 0
    "pmReceivedAtmCells" Integer 0
    "pmSecondsWithUnexp" Integer 0
    "pmTransmittedAtmCells" Integer 0
    "userLabel" String "1-1-8"
    "uses" Ref "null"
    "valueOfLastCellWithUnexp" Struct
        nrOfElements 3
        "vpi" Integer 0
        "vci" Integer 0
        "pti" Integer 0

)

