CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "DbmFpgaLoader"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "DbmFpgaLoader"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/CXC1322025_R2A04"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 50
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "Aal2Bp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "Aal2Bp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "AtmBp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "AtmBp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "EqpM1Bp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "EqpM1Bp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "PhyE1Bp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "PhyE1Bp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "CpyLoader"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "CpyLoader"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 300
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "NssSyciBp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "NssSyciBp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "DbmBasic"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "DbmBasic"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 10
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)

