CREATE
(
    parent "ManagedElement=1,NodeBFunction=1"
    identity "4"
    moType RbsLocalCell
    exception none
    nrOfAttributes 17
    "RbsLocalCellId" String "4"
    "availabilityStatus" Integer 0
    "carrierRef" Ref "null"
    "cellRange" Integer 44500
    "dynamicHsPdschCodeAdditionOn" Boolean false
    "flexibleSchedulerOn" Boolean false
    "hsCodeResouceId" Integer 0
    "hsdpaCapability" Integer 0
    "localCellId" Integer 1002
    "maxDlPowerCapability" Integer -1
    "maxNumHsPdschCodes" Integer 5
    "maxNumHsdpaUsers" Integer 16
    "minDlPowerCapability" Integer -301
    "minSpreadingFactor" Integer 0
    "operationalState" Integer 0
    "rbsSynchronizationRef" Ref "null"
    "userLabel" String ""
)

SET
(
    mo "ManagedElement=1,NodeBFunction=1,RbsLocalCell=4"
    exception none
    nrOfAttributes 1
    "carrierRef" Ref "ManagedElement=1,NodeBFunction=1,Sector=S1,Carrier=C1"
)

CREATE
(
    parent "ManagedElement=1,NodeBFunction=1"
    identity "5"
    moType RbsLocalCell
    exception none
    nrOfAttributes 17
    "RbsLocalCellId" String "5"
    "availabilityStatus" Integer 0
    "carrierRef" Ref "null"
    "cellRange" Integer 44500
    "dynamicHsPdschCodeAdditionOn" Boolean false
    "flexibleSchedulerOn" Boolean false
    "hsCodeResouceId" Integer 0
    "hsdpaCapability" Integer 0
    "localCellId" Integer 1002
    "maxDlPowerCapability" Integer -1
    "maxNumHsPdschCodes" Integer 5
    "maxNumHsdpaUsers" Integer 16
    "minDlPowerCapability" Integer -301
    "minSpreadingFactor" Integer 0
    "operationalState" Integer 0
    "rbsSynchronizationRef" Ref "null"
    "userLabel" String ""
)


SET
(
    mo "ManagedElement=1,NodeBFunction=1,RbsLocalCell=5"
    exception none
    nrOfAttributes 1
    "carrierRef" Ref "ManagedElement=1,NodeBFunction=1,Sector=S1,Carrier=C1"
)


CREATE
(
    parent "ManagedElement=1,NodeBFunction=1"
    identity "6"
    moType RbsLocalCell
    exception none
    nrOfAttributes 17
    "RbsLocalCellId" String "6"
    "availabilityStatus" Integer 0
    "carrierRef" Ref "null"
    "cellRange" Integer 44500
    "dynamicHsPdschCodeAdditionOn" Boolean false
    "flexibleSchedulerOn" Boolean false
    "hsCodeResouceId" Integer 0
    "hsdpaCapability" Integer 0
    "localCellId" Integer 1002
    "maxDlPowerCapability" Integer -1
    "maxNumHsPdschCodes" Integer 5
    "maxNumHsdpaUsers" Integer 16
    "minDlPowerCapability" Integer -301
    "minSpreadingFactor" Integer 0
    "operationalState" Integer 0
    "rbsSynchronizationRef" Ref "null"
    "userLabel" String ""
)

SET
(
    mo "ManagedElement=1,NodeBFunction=1,RbsLocalCell=6"
    exception none
    nrOfAttributes 1
    "carrierRef" Ref "ManagedElement=1,NodeBFunction=1,Sector=S1,Carrier=C1"
)


