CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "ETM1_R6"
    moType PiuType
    exception none
    nrOfAttributes 7
    "PiuTypeId" String "ETM1_R6"
    "boardWidth" Integer 1
    "defAllowedSeqRestarts" Integer -1
    "productData" Struct
        nrOfElements 5
        "productNumber" String ""
        "productRevision" String ""
        "productName" String ""
        "productInfo" String ""
        "productionDate" String ""

    "reservedBy" Array Ref 0
    "role" Integer 2
    "userLabel" String ""
)

