SET
(
    mo "ManagedElement=1,TransportNetwork=1,AtmPort=1-1-1"
    exception none
    nrOfAttributes 1
    "uses" Ref "ManagedElement=1,Equipment=1,Subrack=1,Slot=2,PlugInUnit=1,ExchangeTerminal=1,E1PhysPathTerm=pp1"
)
SET
(
    mo "ManagedElement=1,TransportNetwork=1,AtmPort=1-1-2"
    exception none
    nrOfAttributes 1
    "uses" Ref "ManagedElement=1,Equipment=1,Subrack=1,Slot=2,PlugInUnit=1,ExchangeTerminal=1,E1PhysPathTerm=pp2"
)
SET
(
    mo "ManagedElement=1,TransportNetwork=1,AtmPort=1-1-3"
    exception none
    nrOfAttributes 1
    "uses" Ref "ManagedElement=1,Equipment=1,Subrack=1,Slot=2,PlugInUnit=1,ExchangeTerminal=1,E1PhysPathTerm=pp3"
)
SET
(
    mo "ManagedElement=1,TransportNetwork=1,AtmPort=1-1-4"
    exception none
    nrOfAttributes 1
    "uses" Ref "ManagedElement=1,Equipment=1,Subrack=1,Slot=2,PlugInUnit=1,ExchangeTerminal=1,E1PhysPathTerm=pp4"
)
SET
(
    mo "ManagedElement=1,TransportNetwork=1,AtmPort=1-1-5"
    exception none
    nrOfAttributes 1
    "uses" Ref "ManagedElement=1,Equipment=1,Subrack=1,Slot=2,PlugInUnit=1,ExchangeTerminal=1,E1PhysPathTerm=pp5"
)
SET
(
    mo "ManagedElement=1,TransportNetwork=1,AtmPort=1-1-6"
    exception none
    nrOfAttributes 1
    "uses" Ref "ManagedElement=1,Equipment=1,Subrack=1,Slot=2,PlugInUnit=1,ExchangeTerminal=1,E1PhysPathTerm=pp6"
)
SET
(
    mo "ManagedElement=1,TransportNetwork=1,AtmPort=1-1-7"
    exception none
    nrOfAttributes 1
    "uses" Ref "ManagedElement=1,Equipment=1,Subrack=1,Slot=2,PlugInUnit=1,ExchangeTerminal=1,E1PhysPathTerm=pp7"
)
SET
(
    mo "ManagedElement=1,TransportNetwork=1,AtmPort=1-1-8"
    exception none
    nrOfAttributes 1
    "uses" Ref "ManagedElement=1,Equipment=1,Subrack=1,Slot=2,PlugInUnit=1,ExchangeTerminal=1,E1PhysPathTerm=pp8"
)

