CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "DbmFpgaLoader"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "DbmFpgaLoader"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 50
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1322025"
        "productRevision" String "R2A04"
        "productName" String "dbm_fpgalodr"
        "productInfo" String "dbm_fpgalodr"
        "productionDate" String "20010625"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "Aal2Bp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "Aal2Bp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1320835"
        "productRevision" String "R4F03"
        "productName" String "aal2bp"
        "productInfo" String "aal2bp"
        "productionDate" String "20001221"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "AtmBp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "AtmBp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1320837"
        "productRevision" String "R4E01"
        "productName" String "atmbp"
        "productInfo" String "atmbp"
        "productionDate" String "20001221"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "EqpM4Bp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "EqpM4Bp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1321519"
        "productRevision" String "R3E01"
        "productName" String "equipm4_lm"
        "productInfo" String "equipm4_bp403"
        "productionDate" String "20001221"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "PhyStm1Bp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "PhyStm1Bp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1320896"
        "productRevision" String "R3F01"
        "productName" String "phye1bp"
        "productInfo" String "phye1bp"
        "productionDate" String "20001221"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "CpyLoader"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "CpyLoader"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 300
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1322246"
        "productRevision" String "R2B01"
        "productName" String "cpyloader"
        "productInfo" String "cpyloader"
        "productionDate" String "20010201"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String "cpyloader"
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "NssSyciBp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "NssSyciBp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1321121/2"
        "productRevision" String "R5E01"
        "productName" String "nsssyci_bp"
        "productInfo" String "nsssyci_bp"
        "productionDate" String "20001221"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "DbmBasic"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "DbmBasic"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 10
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1321451"
        "productRevision" String "R4N03"
        "productName" String "dbm_cs_basic"
        "productInfo" String "dbm_cs_basic"
        "productionDate" String "20001221"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)

