CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "EqpM1Bp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "EqpM1Bp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1321518"
        "productRevision" String "R3E01"
        "productName" String "equipm1_lm"
        "productInfo" String "equipm1_bp403"
        "productionDate" String "20001221"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)
CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "PhyE1Bp"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "PhyE1Bp"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/loadmodules/"
    "loaderType" Integer 0
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1320838"
        "productRevision" String "R4H01"
        "productName" String "phye1bp"
        "productInfo" String "phye1bp"
        "productionDate" String "20001221"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)

