CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "RNC_ETM1_R5"
    moType PiuType
    exception none
    nrOfAttributes 7
    "PiuTypeId" String "RNC_ETM1_R5"
    "boardWidth" Integer 1
    "defAllowedSeqRestarts" Integer 3
    "productData" Struct
        nrOfElements 5
        "productNumber" String "ROJ1192101/2"
        "productRevision" String "R5"
        "productName" String "ET-M1"
        "productInfo" String "RNC_ETM1"
        "productionDate" String "20010101"

    "reservedBy" Array Ref 0
    "role" Integer 2
    "userLabel" String ""
)

