NETSIMVERSION=inst
SIMDIR=$HOME/simgen3/13A_ST50K
NETSIMDIR=$HOME
PORT=STPORT

PROJECT=O13A
#FTPDIR=/TEP/ereshre/tmp
FTPDIR=/sims/O13/SystemTest/13.0.8/WRAN/50K
FTPHOST=ftp.athtem.eei.ericsson.se
FTPUSER=simadmin
FTPPASSWD=simadmin

#
#### SIMS TO BE CREATED 
#  
RNCSTART=1
RNCEND=48

#
#### SETS THE CONCURRENT NUMBER OF SIMS CREATION 
#
MAX_CONCURRENT_NUM_OF_JOBS=25

#
#### NO NEW SIMS WILL BE CREATED, JUST SCRIPTS WILL BE RUN ON TOP OF EXISTING NODES
#  OPTIONS YES|NO   # DEFAULT:NO
#
UPDATE=NO
#UPDATE=YES

#
#### RADIO DATA LAYERS TO BE INCLUDED OR NOT FOR THE SIMS
#  SHOULD BE USED ONLY AND ONLY WHEN RADIO CONFIG DATA ALREADY EXISTON ON SIMS
#  OPTIONS YES|NO  # DEFAULT:YES
#
RADIO=YES
#RADIO=NO

#
#### FOR FASTER SIM CREATION APPRX: %15 FASTER
#  SHOULD BE USED WITH CONSISTENT SIM CREATION SCRIPTS
#    IT CANCELS ERROR CONTROL ON THE IMPORTED DATA(MO FILE)
#  OPTIONS YES|NO  # DEFAULT:NO
#
SKIP_VERIFY_KERTAYLE=NO

#
#### AFTER CREATION OF SIMS, SIMS ARE SAVED AND COMPRESSED 
#  OPTIONS YES|NO  # DEFAULT:YES
#
SAVE_AND_COMPRESS_SIMS=YES
#SAVE_AND_COMPRESS_SIMS=NO

#
####  ALLOWS USER TO RESTORE THE ALL TRANSPORT DATA FOR THE SIM
#  OPTIONS YES|NO  # DEFAULT:YES
#
#SAVE_DATABASE_FOR_NO_TRANSPORT=NO
SAVE_DATABASE_FOR_NO_TRANSPORT=YES

# 
####  ALLOWS USER TO RESTORE THE WHOLE NETWORK CONFIG DATA FOR THE SIM
#  OPTIONS YES|NO  # DEFAULT:YES
#
#SAVE_DATABASE_FOR_FULL_NETWORK_RECOVERY=NO
SAVE_DATABASE_FOR_FULL_NETWORK_RECOVERY=YES

#
#### ALLOWS USER TO UPLOAD SIMS TO SPECIFIED FTP DIR
#  OPTIONS YES|NO  # DEFAULT:YES
#
#UPLOAD_TO_FTP=NO
UPLOAD_TO_FTP=YES

#
#### IRATHOM ATTRIBUTES FOR WRAN TO GRAN
#
GSMMCC=46
GSMMNC=4
GSMMNCLENGTH=2
INPUTFILENAME="GSM_Cell_info_40k_SystemTest_013_0.txt"

#
#### IRATHOM ATTRIBUTES FOR WRAN TO WRAN
#
MCC=46
MNC=6
EXTMNC=7
MNCLENGTH=2

#
#### WRAN UTRANCELL DATA FILE 
#   used for ExternaUtranCells within 1080 script
#   for Inter EUC Relations only
#
UTRANDATAFILE="UtranData13A.csv"

#
#### SIM CREATION OPTIONS
#  OPTIONS YES|NO [TO INCLUDE RELATIONS]  # DEFAULT:YES
#
UTRANCELLS_INTRA_RELATION=YES
UTRANCELLS_INTER_RELATION=YES
UTRANCELLS_EXTERNAL_RELATION=YES
UTRANCELLS_COVERAGE_RELATION=YES

EXTUTRANCELLS=YES
EXTGSMCELLS=YES
EXTGSMCELLS_RELATION=YES


#
#### UTRANCELL LOCATIONAREAS
#  NUMBER OF CELLS PER LA
#  SHARE1 [UP TO RNC105]
#  SHARE2 [FOR RNC106, SPECIAL CASE, MAX ALLOWED NUM OF LA FOR RNC IS 47]
#
SHARE1=100
#SHARE2=65

RNCDIR=RNCST

#
#### RNCNODES SHOULD BE INCLUDED WITHIN SIMULATION OR NOT
#  OPTIONS YES|NO  # DEFAULT:YES
#
RNC_NODE_CREATION=YES

#
#### RNCNODES DATA TO BE POPULATED OR NOT
#  WHEN RNCNODES=NO, IT IS NOT POSSIBLE TO CREATE ANY RBSNODES DATA
#  OPTIONS YES|NO  # DEFAULT:YES
#
RNC_NODE_DATA_CREATION=YES


#
#### FOR THE CLASSIC RBSs
# Required for 1240createCabinet, MixedMode attribute
# For the below range mixedMode attribute won't be set
#
RNC_START_FOR_CLASSIC_RBS=1
RNC_STOP_FOR_CLASSIC_RBS=73


RNCVERSIONARRAY="1:3,S1100-V7lim;"\
"4:4,N1290-lim;5:5,M1200-lim;"\
"6:6,M149-lim;7:46,S1100-V7lim;"\
"47:48,M590-lim;49:95,S1100-V7lim;"\
"96:104,M590-lim;"\
"105:206,S1100-V7lim;"

RNCNODETYPE=W10B

RBSDIR=RBSST

#
#### RBSNODES SHOULD BE INCLUDED WITHIN SIMULATION OR NOT
#  OPTIONS YES|NO  # DEFAULT:YES
#
RBS_NODE_CREATION=YES


#
#### RBSNODES DATA TO BE POPULATED OR NOT
#  WHEN RBSNODES=NO, IT IS NOT POSSIBLE TO CREATE ANY RBSNODES DATA
#  OPTIONS YES|NO  # DEFAULT:YES
#
#RBS_NODE_DATA_CREATION=NO
RBS_NODE_DATA_CREATION=YES


#
#### ALLOWS USER TO CONFIGURE NODES MIM VERSION RESPECTIVELY TO NODE
# e.g. "1:3,S2180" means all the RBSs under RNC01, RNC02, and RNC03 nodes will be type of S2180 
#
RBSVERSIONARRAY="1:3,S2180;4:4,S2180;"\
"5:5,S216-lim;6:6,S216-lim;7:46,S2180;"\
"47:73,S2180;74:74,S1110;75:75,S126-lim;76:95,T140;"\
"96:111,T140;112:206,S2180;"


#
#### FOR REGULAR EXPRESSIONS, TO SELECT ALL THE RBSs
#
RBSNES='.*RBS.*'

RXIDIR=RXIST
RXI_NODE_CREATION=YES
RXI_NODE_DATA_CREATION=YES

#
## NUMOFRXI ACCORDING TO RNCID AND RANGE
# e.g 1st RNC has 4 RXI, 2nd RNC has 1RXI etc...
#
NUMOFRXIARRAY="1:1,4;2:2,1;3:3,4;4:4,1;5:11,2;12:42,1;43:151,0;152:152,2;153:205,0;206:206,2;"
#NUMOFRXIARRAY="1:1,1;2:2,4;3:3,1;4:4,4;5:42,1;43:151,0;152:152,2;153:205,0;206:206,2;"

RXIVERSIONARRAY="1:3,K150;4:4,K150;"\
"5:5,J1140V5;6:6,J121;7:46,K150;47:48,J1140V5;"\
"49:97,K150;98:106,J1140V5;107:206,K150;"

#
#### RNC Distribution
# [ TYPE=1, NUMOFRNC=52, NUMOFRBS=75] ; [..] ; [..] ; [..]
#e.g			 ->> -RANGE-
#RNCRBSARRAY="1,53,75;"\ ->>   1-53
#"2,41,65;"\             ->>  54-94
#"3,9,130;"\             ->>  95-103
#"4,1,260;"\             ->> 104-104
#"5,1,344;"\             ->> 105-105
#"6,1,421;"\             ->> 106-106
#"2,44,65;"\
#"7,1,100;"\    # BSIM Testing RNC151
#"8,1,400;"\    # Rehoming Testing RNC152
#"2,48,65;"\    # Placeholder for future use from RNC153 to RNC200
#"9,2,267;"\    # Never Connected RNC201 RNC202
#"10,1,240;"\   # Disconnected RNC203
#"11,1,27;"\    # Disconnected Partially contactable RNC204
#"12,1,50;"     # MIM Switch RNC205
#
RNCRBSARRAY="1,53,75;"\
"2,41,65;"\
"3,9,146;"\
"4,1,260;"\
"5,1,340;"\
"6,2,421;"\
"5,2,340;"\
"4,2,260;"\
"2,39,65;"\
"7,1,100;"\
"8,1,400;"\
"2,48,65;"\
"9,2,267;"\
"10,1,240;"\
"11,1,27;"\
"12,1,50;"\
"8,1,400;"


#
#### RBS CELL Distribution
# TYPE1[ TOTALNUMOFCELLS,NUMOFRBS-CELLNUM,NUMOFRBS-CELLNUM,...] ; TYPE2[..] ; TYPE3[..] ; TYPE4[..]
#
RBSCELLARRAY="320,8-1,37-3,25-6,3-9,2-12;"\
"245,5-1,40-3,20-6,0-9,0-12;"\
"725,5-1,74-3,45-6,12-9,10-12;"\
"1450,10-1,110-3,80-6,30-9,30-12;"\
"2301,6-1,110-3,80-6,81-9,63-12;"\
"3021,21-1,100-3,100-6,100-9,100-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"\
"400,400-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"\
"0,0-1,0-3,0-6,0-9,0-12;"


#
#### TRANSPORT LAYERS TO BE INCLUDED OR NOT FOR THE SIMS
#  OPTIONS YES|NO  # DEFAULT:YES
#
#TRANSPORT=NO
TRANSPORT=YES

#
#### TO CREATE TRANPORT LAYERS FROM SCRATCH. TO BE USED ONLY FOR UPDATE 
#  OPTIONS YES|NO  # DEFAULT:NO
#
#RESTORE_NE_DB_FOR_NO_TRANSPORT=YES
RESTORE_NE_DB_FOR_NO_TRANSPORT=NO

#
#### ICON CONFIGURATION FILE
#
ICONCONFIGFILE="icon_ip_config_file.csv"

STNSTART=1
STNEND=4000

#
#### RNC TRANSPORT LAYER DISTRIBUTION
# ARRAY PATTERN>> [RNCSTART:RNCEND,RNC_TRANSPORT_SCRIPT_ID]
#
RNCTRANSPORTARRAY=""\
"4:22,1;"\
"23:42,2;"\
"43:44,3;"\
"45:46,5;"\
"47:48,4;"\
"49:97,6;"\
"98:106,7;"\
"107:108,6;"

#
#### RNC TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RNC_TRANSPORT_SCRIPT_ID-RNC_TRANSPORT_SCRIPT]
#
RNC_TRANSPORT_SCRIPTS="1-3100createRNC_ATM_CrossConnected.sh;"\
"2-3110createRNC_ATM_AAL2_Switched.sh;"\
"3-3000createRNC_Direct_Connection_MUB_Crossconnected.sh;"\
"4-3010createRNC_Direct_Connection_ATMPort_Shared_MUB_Routed.sh;"\
"5-3020createRNC_Direct_Connection_MUB_Crossconnected_high_speed.sh;"\
"6-2000createICON_3810_IP.sh;"\
"7-2100createICON_3820_IP.sh;"


#
#### RBS TRANSPORT LAYER DISTRIBUTION
# ARRAY PATTERN>> [RNCSTART:RNCEND,{PERCENTAGE-RBS_TRANSPORT_SCRIPT_ID},{},{}...;]
#   NOTE:PERCENTAGE VALUES MUST ADD UP TO %100 e.g "100-1" or "80-1,20-2" or "50-8,50-12"
#
RBSTRANSPORTARRAY=""\
"4:22,80-1,20-2;"\
"23:42,100-1;"\
"43:44,100-3;"\
"45:46,100-5;"\
"47:48,100-4;"\
"49:52,100-6;"\
"53:56,100-7;"\
"57:64,100-8;"\
"65:69,100-10;"\
"70:85,100-11;"\
"86:100,100-12;"\
"101:101,50-8,50-12;"\
"102:105,100-9;"\
"106:106,30-3,30-9,40-1;"\
"107:107,30-8,70-12;"\
"108:108,30-7,70-11;"

#
## TEMP FEATURE FOR RBS NODES THAT HAS NO IPV4ADDRESS ATTRIBUTES
#  VALID FOR RBS SCRIPTS IN WHICH CATALOGUE ID=8,12
#
RBSNONIPV4ADDRESSES="62 96 97 98 99 100 101"

#
#### RBS TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RBS_TRANSPORT_SCRIPT_ID-RBS_TRANSPORT_SCRIPT;]
#
RBS_TRANSPORT_SCRIPTS="1-3100createATM_Normal.sh;"\
"2-3110createATM_Highspeed.sh;"\
"3-3000createRBS_Direct_Connection_MUB_Crossconnected.sh;"\
"4-3010createRBS_Direct_Connection_ATMPort_Shared_MUB_Routed.sh;"\
"5-3020createRBS_Direct_Connection_MUB_Crossconnected_high_speed.sh;"\
"6-2000createICON_CBU_IP_NO_VLAN.sh;"\
"7-2010createICON_CBU_IP_1_VLAN.sh;"\
"8-2020createICON_CBU_IP_2_VLAN.sh;"\
"9-2030createICON_CBU_IP_DUAL_STACK.sh;"\
"10-2100createICON_DUW_IP_NO_VLAN.sh;"\
"11-2110createICON_DUW_IP_1_VLAN.sh;"\
"12-2120createICON_DUW_IP_2_VLAN.sh;"

#
#### RXI TRANSPORT LAYER DISTRIBUTION
# ARRAY PATTERN>> [RNCSTART:RNCEND,{RXI_TRANSPORT_SCRIPT_ID};]
#
RXITRANSPORTARRAY=""\
"4:22,1;"\
"23:42,2;"

#
#### RXI TRANSPORT LAYER SCRIPTS CATALOGUE
# ARRAY PATTERN>> [RXI_TRANSPORT_SCRIPT_ID-RXI_TRANSPORT_SCRIPT;]
#
RXI_TRANSPORT_SCRIPTS=""\
"1-5000createRXI_AtmCrossConnection.sh;"\
"2-6000createRXI_Aal2Switched.sh;"




