<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!--Please Use the latest version of integration pom.xml or the one you 
		want to reference to -->
	<parent>
		<groupId>com.ericsson.oss</groupId>
		<artifactId>integration</artifactId>
		<version>1.0.110</version>
	</parent>

	<groupId>com.ericsson.ci.simnet</groupId>
	<artifactId>wran-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>wran-java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
	</dependencies>


	<build>
		<!-- NO need resources with shaded jar. Temporary kept here -->
		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- <includes> -->
		<!-- <include>config.xml</include> -->
		<!-- <include>GSM_Cell_info_50k_SystemTest_013_2_7.csv</include> -->
		<!-- <include>small-config.xml</include> -->
		<!-- <include>file.csv</include> -->
		<!-- <include>PublicIrathomLTE2WRAN.csv</include> -->
		<!-- </includes> -->
		<!-- </resource> -->
		<!-- </resources> -->


		<plugins>
			<!-- Tell maven to compile using defined Java version e.g. 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- to execute the main program -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>com.ericsson.ci.simnet.wran_java.wran.Main</mainClass>
							<arguments>
								<argument>1</argument>
								<argument>1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- to bundle all necessary dependencies into a single jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.ericsson.ci.simnet.wran_java.wran.Main</mainClass>
								</transformer>
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
