CREATE
(
    parent "ManagedElement=1,SwManagement=1"
    identity "asms"
    moType LoadModule
    exception none
    nrOfAttributes 16
    "LoadModuleId" String "asms"
    "fileFormat" String ""
    "isDirectory" Boolean false
    "loadModuleFilePath" String "/c/java/CXC1340297_R1B02.jar"
    "loaderType" Integer 2
    "moppletEntries" Array String 0
    "oseProgramHeapSize" Integer 0
    "oseProgramLoadClass" Integer 400
    "oseProgramPoolSize" Integer 0
    "otherLoaderName" String ""
    "preLoad" Integer 0
    "productData" Struct
        nrOfElements 5
        "productNumber" String "CXC1340297"
        "productRevision" String "R1B02"
        "productName" String "asms"
        "productInfo" String "asms.jar"
        "productionDate" String "20001116"

    "programMustBeSingleton" Boolean false
    "reliableProgramLabel" String ""
    "reservedByUpgradePackage" Boolean false
    "userLabel" String ""
)

